# ضع القيم الحقيقية في ملف .env
PORT=3000

# بيانات تطبيق Discord (Developer Portal)
CLIENT_ID=1466787649078431764
CLIENT_SECRET=ygv9FuIojQd2Bg6y7bABclHqHcFkY-DW
REDIRECT_URI=http://localhost:3000/callback

# معرف البوت (لافتة الدعوة)
BOT_CLIENT_ID=1466787649078431764
BOT_PERMISSIONS=8

# جلسات Express
SESSION_SECRET=some_long_random_secret
